{
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore ."
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "eslint-config-next": "latest",
    "gray-matter": "^4.0.3",
    "lint": "^0.8.19",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "sass": "^1.69.4",
    "scss": "^0.2.4",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/node": "20.8.7",
    "@types/react": "18.2.31",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "eslint": "^8.53.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "^5.2.2"
  }
}
